<!DOCTYPE html>
<!-- Trần Lâm - 20204759 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTTBK &#149; MainPage</title>
    <!-- Css File  -->
    <link rel="stylesheet" href="style.css">

    <!-- Cần bật internet để link thư viện -->
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- Print -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col mx-auto main" id="print">
                <div class="header">
                    <span class="header_text">THÔNG TIN CÁ NHÂN</span>
                    <i class="fa-solid fa-file-pdf header_btn" onclick="printPDF(event)"></i>
                </div>
        
                <div class="group_item" id="group_item_0">
                    <div class="group_header">
                        <div class="group_name" ondblclick="switchToInput(event)">Thông tin sinh viên_20204759</div>
                        <input type="text" class="group_name_input" spellcheck="false" onblur="switchToText(event)" onkeypress="applyChange(event)">
                        <div class="group_btn">
                            <div class="btn-group">
                                <button class="btn btn-success btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Add Info Item
                                </button>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item" onclick="addInfoItem(event)" data-id="0">Text</li>
                                    <li class="dropdown-item" onclick="addInfoItemRadio(event)" data-id="0">Radio</li>
                                    <li class="dropdown-item" onclick="addInfoItemList(event)" data-id="0">List</li>
                                    <li class="dropdown-item" onclick="addInfoItemCheckbox(event)" data-id="0">CheckBox</li>
                                </ul>
                            </div>
                            <button type="button" class="btn btn-primary btn-sm" onclick="addGroupItem(event)" data-id="0">Add Group Item</button>
                        </div>
                    </div>
                    <div class="group_main" id="group_main_0" data-id="0">
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Trần Lâm - 20204759</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>Are you sure you want to delete this item?</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="deleteGroupItem()">Delete</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Trần Lâm - 20204759</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>Are you sure you want to delete this item?</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="deleteInfoItem()">Delete</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>