/* Reset css */
* { 
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    box-sizing: inherit;
}

ol, ul {
    list-style: none;
}

html {
    box-sizing: border-box;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: black;
}

/* Print */
@media print {
    .group_item {page-break-inside: avoid;}
}


/* Header */
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    margin-top: 12px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 24px;
}

.header .header_text {
    text-align: center;
    margin-right: 8px;
    font-weight: 700;
}

.header .header_btn {
    color: rgb(154, 2, 2);
    background-color: transparent;
    outline: none;
    cursor: pointer;
}

.group_item {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 64px;
    border: 2px solid #c38a63;
    border-top: none;
    min-width: 60%;
    padding: 0 24px
}

.group_item::before {
    content: '';
    display: block;
    position: absolute;
    top: 20px;
    width: 20px;
    left: 0;
    border: 1px solid #c38a63;
}

.group_item::after {
    content: '';
    display: block;
    position: absolute;
    top: 20px;
    width: 20px;
    right: 0;
    border: 1px solid #c38a63;
}

.group_item .group_header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.group_header .group_name {
    font-size: 20px;
    color: #0075b4;   
    font-weight: 600;
}

.group_header .group_name_input {
    display: none;
    border: 1px solid black;
    padding: 2px 6px;
}

.group_header .group_btn {
    margin-left: 32px;
}

.group_header .group_del {
    outline: none;
    background-color: transparent;
    font-size: 20px;
    margin-left: 8px;
    cursor: pointer;
}

.group_header .group_name:hover {
    cursor: pointer;
}

.group_main {
    display: flex;
    flex-direction: column;
    padding: 24px 32px;
}

.group_main .info_item {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 12px;
}

.info_item .info_name {
    font-weight: 600;
    min-width: 200px;
    margin-right: 32px;
    cursor: pointer;
}

.info_item .info_name_input {
    display: none;
    min-width: 200px;
    margin-right: 12px;
    border: 1px solid black;
    padding: 0 8px;
}

.info_item .info_value {
    flex-grow: 1;
    margin-right: 12px;
    cursor: pointer;
}

.info_item .info_value_input {
    display: none;
    min-width: 200px;
    margin-right: 12px;
    border: 1px solid black;
    padding: 0 8px;
}

.info_item .info_del {
    background-color: transparent;
    outline: none;
    cursor: pointer;
}

/* Radio */
.radio_list {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-right: 64px;
}

.radio_item {
    display: flex;
    align-items: center;
}

.radio_input {
    margin-right: 6px;
    cursor: pointer;
}

.radio_label {
    font-size: 18px;
    min-width: 150px;
    margin-right: 32px;
    cursor: pointer;
}

.radio_label_input {
    display: none;
    width: 150px;
    margin-right: 32px;
}

.radio_item_del {
    font-size: 14px;
    color: darkred;
    cursor: pointer;
}

.radio_add {
    font-size: 18px;
    color: darkgreen;
    cursor: pointer;
    margin-right: 6px;
}

.radio_del {
    font-size: 18px;
    cursor: pointer;
}

/* Select */
.info_select {
    margin-right: 12px;
}

.info_select_input {
    display: none;
    font-size: 14px;
    min-width: 200px;
    border: 1px solid black;
    padding: 4px 6px;
    margin-right: 6px;
}

.dropdown-item {
    cursor: pointer;
}