<!DOCTYPE html>
<!-- Trần Lâm - 20204759 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTTBK &#149; MainPage</title>
    <!-- Css File -->
    <link rel="stylesheet" href="style.css">

    <!-- Cần bật internet để link thư viện -->
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div id="page_body">
        <div class="navigation">
            <div class="navigation_wrapper">
                <div class="navigation_header">
                    <img src="./image/ctt_avatar_origin.png" alt="Avatar" class="navigation_avatar" id="nav_ava">
                    <div class="navigation_label" id="nav_name">TRẦN LÂM</div>
                </div>
                <ul class="navigation_list">
                    <li class="navigation_item">
                        <a href="#" class="navigation_link">Thư báo<span class="navigation_quantity">0</span></a>
                    </li>
                    <li class="navigation_item">
                        <a href="#" class="navigation_link">Đổi mật khẩu</a>
                    </li>
                    <li class="navigation_item">
                        <a href="#" class="navigation_link">Cấp lại mật khẩu Email trường</a>
                    </li>
                    <li class="navigation_item">
                        <a href="#" class="navigation_link">Thoát đăng nhập</a>
                    </li>
                    <li class="navigation_item">
                        <a href="#" class="navigation_link">Thông tin mật khẩu Email cấp mới</a>
                    </li>
                    <li class="navigation_item">
                        <a href="#" class="navigation_link">Xác nhận khai báo y tế</a>
                    </li>
                </ul>
            </div>
            <div class="navigation_wrapper">
                <div class="navigation_header">
                    <div class="navigation_label">QUẢN LÝ HỒ SƠ SINH VIÊN</div>
                </div>
                <ul class="navigation_list">
                    <li class="navigation_item">
                        <a href="#" class="navigation_link">Thông tin sinh viên</a>
                    </li>
                    <li class="navigation_item">
                        <a href="#" class="navigation_link">Cập nhật thông tin cá nhân</a>
                    </li>
                    <li class="navigation_item">
                        <a href="#" class="navigation_link">Thông tin lớp sinh viên</a>
                    </li>
                </ul>
            </div>
            <div class="navigation_wrapper">
                <div class="navigation_header">
                    <div class="navigation_label">ĐÀO TẠO</div>
                </div>
                <ul class="navigation_list">
                    <li class="navigation_item navigation_item_withsub">
                        <div class="navigation_item_withsub_wrapper">
                            <i class="navigation_item_icon fa-solid fa-caret-right"></i>
                            <a href="#" class="navigation_link">Chương trình đào tạo</a>
                        </div>
                        <ul class="navigation_sublist">
                            <li class="navigation_item">
                                <a href="#" class="navigation_link">Chương trình đào tạo sinh viên</a>
                            </li>
                            <li class="navigation_item">
                                <a href="#" class="navigation_link">Danh mục học phần</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navigation_item navigation_item_withsub">
                        <div class="navigation_item_withsub_wrapper">
                            <i class="navigation_item_icon fa-solid fa-caret-right"></i>
                            <a href="#" class="navigation_link">Kế hoạch học tập</a>
                        </div>
                        <ul class="navigation_sublist">
                            <li class="navigation_item">
                                <a href="#" class="navigation_link">Đăng ký học phần</a>
                            </li>
                            <li class="navigation_item">
                                <a href="#" class="navigation_link">Thời khóa biểu</a>
                            </li>
                            <li class="navigation_item">
                                <a href="#" class="navigation_link">Tra cứu đăng ký lớp các kỳ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navigation_item navigation_item_withsub">
                        <div class="navigation_item_withsub_wrapper">
                            <i class="navigation_item_icon fa-solid fa-caret-right"></i>
                            <a href="#" class="navigation_link">Kết quả học tập</a>
                        </div>
                        <ul class="navigation_sublist">
                            <li class="navigation_item">
                                <a href="#" class="navigation_link">Kết quả thi TOEIC</a>
                            </li>
                            <li class="navigation_item">
                                <a href="#" class="navigation_link">Bảng điểm cá nhân</a>
                            </li>
                            <li class="navigation_item">
                                <a href="#" class="navigation_link">Bảng điểm học phần</a>
                            </li>
                            <li class="navigation_item">
                                <a href="#" class="navigation_link">Kiểm tra nhập điểm kỳ mới nhất</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navigation_item navigation_item_withsub">
                        <div class="navigation_item_withsub_wrapper">
                            <i class="navigation_item_icon fa-solid fa-caret-right"></i>
                            <a href="#" class="navigation_link">Đồ án - Tốt nghiệp</a>
                        </div>
                        <ul class="navigation_sublist">
                            <li class="navigation_item">
                                <a href="#" class="navigation_link">Kết quả xét nhận ĐATN</a>
                            </li>
                            <li class="navigation_item">
                                <a href="#" class="navigation_link">Đăng ký xét tốt nghiệp</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navigation_item">
                        <a href="#" class="navigation_link">Thời khóa biểu tạm thời</a>
                    </li>
                </ul>
            </div>
            <div class="navigation_wrapper">
                <div class="navigation_header">
                    <div class="navigation_label">TƯ VẤN TRỰC TUYẾN</div>
                </div>
                <ul class="navigation_list">
                    <li class="navigation_item">
                        <a href="#" class="navigation_link">Hỏi đáp - Tư vấn trực tuyến</a>
                    </li>
                </ul>
            </div>
            <div class="navigation_wrapper">
                <div class="navigation_header">
                    <div class="navigation_label">TÀI CHÍNH HỌC VỤ</div>
                </div>
                <ul class="navigation_list">
                    <li class="navigation_item">
                        <a href="#" class="navigation_link">Thông tin công nợ học phí</a>
                    </li>
                    <li class="navigation_item">
                        <a href="#" class="navigation_link">Thanh toán học phí trực tuyến</a>
                    </li>
                </ul>
            </div>
            <div class="navigation_wrapper">
                <div class="navigation_header">
                    <div class="navigation_label">DỊCH VỤ HÀNH CHÍNH</div>
                </div>
                <ul class="navigation_list">
                    <li class="navigation_item">
                        <a href="#" class="navigation_link">ĐK cấp giấy tờ</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page_main">
            <div class="page_header">
                <div class="page_label page_main_label">THÔNG TIN CÁ NHÂN</div>
                <hr class="page_label_seperate">
            </div>

            <div class="page_content">
                <form action="./index.html" class="page_info">
                    <div class="page_info_header">
                        <div class="page_header_label page_main_label">
                            <div>
                                Thông tin sinh viên
                                <!-- <a class="page_main_label_edit" href="./edit.html"><i class="fa-solid fa-pen-to-square"></i></a> -->
                                <button class="page_main_label_edit" id="edit_btn"><i class="fa-solid fa-pen-to-square"></i><button>
                            </div>
                            <div class="editable form_group_btn">
                                <button type="submit" class="btn btn-success" id="ok_btn">OK</button>
                                <button class="btn btn-secondary ml-1" id="cancel_btn">Cancel</button>
                                <button class="btn btn-primary ml-1" id="reset_btn">Reset</button>
                            </div>
                        </div>
                        <hr class="page_header_seperate">
                    </div>
                    <div class="page_info_body">
                        <div class="col-md-3">
                            <div class="page_avatar">
                                <div class="avatar-wrapper">
                                    <img src="./image/ctt_avatar_origin.png" id="avatarPath" alt="Avatar">
                                </div>

                                <input class="upload_avatar editable" type="file" name="avatarPath" id="form_avatarPath">

                                <div class="avatar-mssv">
                                    <span class="mssv_label">MSSV:</span>
                                    <span class="mssv_value non_editable" id="mssv">20204759</span>
                                    <input class="editable form-control form-control-sm" type="number" value="20204759" min="20100000" max="20229999" id="form_mssv" name="mssv" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="page_personal_information">
                                <div class="form_information_block">
                                    <span class="personal_information_label">Họ và tên&emsp;:</span>
                                    <span class="personal_information_value non_editable ml-1" id="hoVaTen">Trần Lâm</span>
                                    <input class="form-control form-control-sm editable editable_input" type="text" value="Trần Lâm" id="form_hoVaTen" name="hoVaTen" required>
                                </div>
                                <div>
                                    <span class="personal_information_label">Năm vào trường&emsp;:</span>
                                    <span class="personal_information_value non_editable" id="namVaoTruong">2020</span>
                                    <select class="form-control form-control-sm editable editable_input" name="namVaoTruong" id="form_namVaoTruong" required>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option selected value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                    </select>
                                </div>
                                <div>
                                    <span class="personal_information_label">Bậc đào tạo&emsp;:</span>
                                    <span class="personal_information_value non_editable" id="bacDaoTao">Đại học đại trà</span>
                                    <select class="form-control form-control-sm editable editable_input" name="bacDaoTao" id="form_bacDaoTao" required>
                                        <option selected value="Đại học đại trà">Đại học đại trà</option>
                                        <option value="Kỹ sư chuyên sâu">Kỹ sư chuyên sâu</option>
                                        <option value="Thạc sĩ">Thạc sĩ</option>
                                        <option value="Tiến sĩ">Tiến sĩ</option>
                                        <option value="Vừa học vừa làm">Vừa học vừa làm</option>
                                    </select>
                                </div>
                                <div>
                                    <span class="personal_information_label">Chương trình&emsp;:</span>
                                    <span class="personal_information_value non_editable" id="chuongTrinh">Kỹ thuật Máy tính 2020</span>
                                    <select class="form-control form-control-sm editable editable_input" name="chuongTrinh" id="form_chuongTrinh" required>
                                        <option value="Khoa học Máy tính 2020">Khoa học Máy tính 2020</option>
                                        <option selected value="Kỹ thuật Máy tính 2020">Kỹ thuật Máy tính 2020</option>
                                        <option value="Elitech Khoa học Dữ liệu và Trí tuệ Nhân tạo 2020">Elitech Khoa học Dữ liệu và Trí tuệ Nhân tạo 2020</option>
                                        <option value="Elitech Công nghệ thông tin toàn cầu 2020">Elitech Công nghệ thông tin toàn cầu 2020</option>
                                        <option value="Elitech An toàn không gian số 2020">Elitech An toàn không gian số 2020</option>
                                        <option value="Elitech Công nghệ thông tin Việt Nam – Nhật Bản 2020">Elitech Công nghệ thông tin Việt Nam – Nhật Bản 2020</option>
                                        <option value="Elitech Công nghệ thông tin Việt Pháp 2020">Elitech Công nghệ thông tin Việt Pháp 2020</option>
                                    </select>
                                </div>
                                <div>
                                    <span class="personal_information_label">Khoa/Viện quản lý&emsp;:</span>
                                    <span class="personal_information_value non_editable" id="khoaVienQuanLy">Trường Công nghệ Thông tin và Truyền thông</span>
                                    <select class="form-control form-control-sm editable editable_input" name="khoaVienQuanLy" id="form_khoaVienQuanLy" required>
                                        <option selected value="Trường Công nghệ Thông tin và Truyền thông">Trường Công nghệ Thông tin và Truyền thông</option>
                                        <option value="Trường Điện - Điện tử">Trường Điện - Điện tử</option>
                                        <option value="Trường Cơ khí">Trường Cơ khí</option>
                                        <option value="Viện Công nghệ Sinh học và Công nghệ Thực phẩm">Viện Công nghệ Sinh học và Công nghệ Thực phẩm</option>
                                        <option value="Viện Dệt may - Da giầy và Thời trang">Viện Dệt may - Da giầy và Thời trang</option>
                                        <option value="Viện Khoa học và Công nghệ Môi trường">Viện Khoa học và Công nghệ Môi trường</option>
                                        <option value="Viện Khoa học và Kỹ thuật Vật liệu">Viện Khoa học và Kỹ thuật Vật liệu</option>
                                        <option value="Viện Kinh tế và Quản lý">Viện Kinh tế và Quản lý</option>
                                        <option value="Viện Kỹ thuật Hóa học">Viện Kỹ thuật Hóa học</option>
                                        <option value="Viện Ngoại ngữ">Viện Ngoại ngữ</option>
                                        <option value="Viện Sư phạm Kỹ thuật">Viện Sư phạm Kỹ thuật</option>
                                        <option value="Viện Toán ứng dụng và Tin học">Viện Toán ứng dụng và Tin học</option>
                                        <option value="Viện Vật lý Kỹ thuật">Viện Vật lý Kỹ thuật</option>
                                        <option value="Khoa Giáo dục Quốc phòng & An ninh">Khoa Giáo dục Quốc phòng & An ninh</option>
                                        <option value="Khoa Giáo dục Thể chất">Khoa Giáo dục Thể chất</option>
                                        <option value="Khoa Lý luận Chính trị">Khoa Lý luận Chính trị</option>
                                    </select>
                                </div>
                                <div>
                                    <span class="personal_information_label">Tình trạng học tập&emsp;:</span>
                                    <span class="personal_information_value non_editable" id="tinhTrangHocTap">Học</span>
                                    <div class="editable">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" id="inlineCheckbox1" type="radio" name="tinhTrangHocTap" value="Học" checked>
                                            <label class="form-check-label" for="inlineCheckbox1">Học</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" id="inlineCheckbox2" type="radio" name="tinhTrangHocTap" value="Tốt nghiệp">
                                            <label class="form-check-label" for="inlineCheckbox2">Tốt nghiệp</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" id="inlineCheckbox2" type="radio" name="tinhTrangHocTap" value="Đuổi học">
                                            <label class="form-check-label" for="inlineCheckbox2">Đuổi học</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="page_personal_information">
                                <div>
                                    <span class="personal_information_label">Giới tính&emsp;:</span>
                                    <span class="personal_information_value non_editable" id="gioiTinh">Nam</span>
                                    <div class="editable">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" id="inlineCheckbox3" type="radio" name="gioiTinh" value="Nam" checked>
                                            <label class="form-check-label" for="inlineCheckbox3">Nam</label>
                                        </div>
                                        <div class="form-check form-check-inline ml-5">
                                            <input class="form-check-input" id="inlineCheckbox4" type="radio" name="gioiTinh" value="Nữ">
                                            <label class="form-check-label" for="inlineCheckbox4">Nữ</label>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <span class="personal_information_label">Lớp&emsp;:</span>
                                    <span class="personal_information_value non_editable" id="lop">Kỹ thuật máy tính 01-K65</span>
                                    <input class="form-control form-control-sm editable editable_input" type="text" value="Kỹ thuật máy tính 01-K65" name="lop" id="form_lop" required>
                                </div>
                                <div>
                                    <span class="personal_information_label">Khoá học&emsp;:</span>
                                    <span class="personal_information_value non_editable" id="khoaHoc">65</span>
                                    <select class="form-control form-control-sm editable editable_input" name="khoaHoc" id="form_khoaHoc" required>
                                        <option value="58">58</option>
                                        <option value="59">59</option>
                                        <option value="60">60</option>
                                        <option value="61">61</option>
                                        <option value="62">62</option>
                                        <option value="63">63</option>
                                        <option value="64">64</option>
                                        <option selected value="65">65</option>
                                        <option value="66">66</option>
                                        <option value="67">67</option>
                                    </select>
                                </div>
                                <div>
                                    <span class="personal_information_label">Email&emsp;:</span>
                                    <span class="personal_information_value non_editable" id="email">lam.t204759@sis.hust.edu.vn</span>
                                    <input class="form-control form-control-sm editable editable_input" type="email" value="lam.t204759@sis.hust.edu.vn" name="email" id="form_email" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

                <div class="page_info">
                    <div class="page_info_header">
                        <div class="page_header_label page_main_label">Thông tin học tập</div>
                        <hr class="page_header_seperate">
                    </div>
                    <div class="page_info_body">
                        <div class="col-md-6">
                            <div class="page_personal_information">
                                <span class="personal_information_label">Tổng kết học kỳ&emsp;: 
                                    <span class="personal_information_value">20212</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Trung bình tích lũy&emsp;: 
                                    <span class="personal_information_value">0.0</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Số TC nợ đăng ký&emsp;: 
                                    <span class="personal_information_value">0</span>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="page_personal_information">
                                <span class="personal_information_label">Số TC tích lũy&emsp;: 
                                    <span class="personal_information_value">0</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Trình độ sinh viên&emsp;: 
                                    <span class="personal_information_value">0</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Mức cảnh báo&emsp;: 
                                    <span class="personal_information_value">M0</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page_info">
                    <div class="page_info_header">
                        <div class="page_header_label page_main_label">Thông tin cá nhân</div>
                        <hr class="page_header_seperate">
                    </div>
                    <div class="page_info_body">
                        <div class="col-md-6">
                            <div class="page_personal_information">
                                <span class="personal_information_label">Dân tộc&emsp;: 
                                    <span class="personal_information_value">KINH</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Năm TN cấp 3&emsp;: 
                                    <span class="personal_information_value">2020</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Địa chỉ&emsp;: 
                                    <span class="personal_information_value">THÔNG TIN CÁ NHÂN</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Số CMTND&emsp;: 
                                    <span class="personal_information_value">*******</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Nơi cấp&emsp;: 
                                    <span class="personal_information_value">THÔNG TIN CÁ NHÂN</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Họ tên bố&emsp;: 
                                    <span class="personal_information_value">THÔNG TIN CÁ NHÂN</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Năm sinh&emsp;: 
                                    <span class="personal_information_value">19**</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Nghề nghiệp&emsp;: 
                                    <span class="personal_information_value">THÔNG TIN CÁ NHÂN</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Điện thoại&emsp;: 
                                    <span class="personal_information_value">091*****</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Email&emsp;: 
                                    <span class="personal_information_value">***@***.***</span>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="page_personal_information">
                                <span class="personal_information_label">Tôn giáo&emsp;: 
                                    <span class="personal_information_value">KHÔNG</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Trường THPT&emsp;: 
                                    <span class="personal_information_value">THÔNG TIN CÁ NHÂN</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Hộ khẩu&emsp;: 
                                    <span class="personal_information_value">THÔNG TIN CÁ NHÂN</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Số điện thoại&emsp;: 
                                    <span class="personal_information_value">081*****</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Họ tên mẹ&emsp;: 
                                    <span class="personal_information_value">THÔNG TIN CÁ NHÂN</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Năm sinh&emsp;: 
                                    <span class="personal_information_value">19**</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Nghề nghiệp&emsp;: 
                                    <span class="personal_information_value">THÔNG TIN CÁ NHÂN</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Điện thoại&emsp;: 
                                    <span class="personal_information_value">091*****</span>
                                </span>
                                <br>
                                <span class="personal_information_label">Email&emsp;: 
                                    <span class="personal_information_value">***@***.***</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <span class="page_note_label">Ghi chú:<span class="page_note_value">Nếu sinh viên thấy thông tin của mình chưa chính xác, xin vui lòng liên hệ phòng Đào tạo để cập nhật lại</span>
                </span>
            </div>
        </div>
    </div>

    <script src="main.js"></script>   
</body>
</html>