/* Reset css */
* { 
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    box-sizing: inherit;
}

ol, ul {
    list-style: none;
}

html {
    box-sizing: border-box;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: black;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px !important;
    }
}

/* Header */
#page_header {
    display: flex;
    flex-direction: column;
}

    /* Header main */
.header_main  {
    display: flex;
    flex-direction: column;
}

.header_main .header_margin {
    background-color: #c40a0a;
    width: 100%;
    height: 10px;
}

.header_main .header_logo {
    padding-top: 10px;
}

.header_logo_container {
    height: 100px;
    padding-bottom: 10px;
}

.header_logo_link {
    padding-left: 20px;
}

.header_logo_container img {
    height: 100%;
    max-width: none;
    vertical-align: middle;
    border: 0;
}

    /* Header nav */
.header_nav {
    display: flex;
    flex-direction: column;
}

.header_nav .header_nav_main {
    background-color: #E7E9ED;
    box-shadow: 0px -5px 10px #9C1010;
}

.header_nav_main .header_nav_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px;
    margin-bottom: 0;
}

.header_nav_item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 5px;
    transition: all ease-in-out 200ms;
    position: relative;
}

.header_nav_item:hover {
    cursor: pointer;
    background-color: #9c1010;
    color: white;
}

.header_nav_item_wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-folder-icon {
    color: #efbf66;
}

.header-icon {
    font-size: 10px;
    color: rgb(150 152 154);
    transform: translateY(-2px);
}

.header_nav_text {
    color: #343434;
    font-family: Tahoma, Geneva, sans-serif !important;
    font-size: 16px;
    margin-left: 8px;
}

.header_nav_item:hover .header_nav_text {
    color: white;
}

.header_nav_child {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.15);
    border: 1px solid #cbcbcb;
    width: 80%;
    z-index: 999;
    background-color: white; 
}

.header_nav_child .child_list {
    display: flex;
    flex-direction: column;
}

.header_nav_child .child_list .child_item {
    padding: 8px 20px 6px 14px;
    font-size: 16px;
    color: #343434;
    font-family: Tahoma, Geneva, sans-serif !important;
}

.header_nav_child .child_list .child_item:hover {
    background-color: #9c1010;
    color: white;
    text-decoration: none;
}

.header_nav_item:hover .header_nav_child {
    display: block;
    color: black;
    animation: my_dropdown 300ms ease-in-out forwards;
    transform-origin: top;
}

@keyframes my_dropdown {
    0% {
        transform: scaleY(0)
    }
    80% {
        transform: scaleY(1.1)
    }
    100% {
        transform: scaleY(1)
    }
}

    /* Header tag */
.header_nav_curr {
    height: 40px;
    padding-top: 3px;
}

.header_nav_tag {
    text-decoration: none;
    color: #9f224e;
    background-color: #eceeed;
    font: 400 14px arial;
    padding: 4px 6px;
    display: inline-block;
    border-left: 3px solid #9f224e;
}

.header_nav_tag:hover {
    text-decoration: underline;
    color: #9f224e;
}

/* Body */
#page_body {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
}

    /* Navigation */
.navigation {
    width: 285px;
}

.navigation_wrapper {
    background: #f2f1eb;
    padding: 10px;
    padding-bottom: 8px;
    margin-bottom: 20px;
}

.navigation_header {
    margin-top: 5px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.navigation_label {
    font-size: 16px;
    font-family: 'Segoe UI','Helvetica Neue','Droid Sans',Arial,Tahoma,Geneva,Sans-serif !important;
    font-weight: bold;
    text-align: center;
    color: #8c1515;
    text-transform: uppercase;
}

.navigation_avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 6px;
}

.navigation_list {
    display: flex;
    flex-direction: column;
}

.navigation_item {
    padding-left: 10px;
}

    /* Navigation sub list */
.navigation_item.navigation_item_withsub {
    padding: 0;
    display: flex;
    flex-direction: column;
}

.navigation_item_withsub_wrapper {
    display: flex;
    align-items: center;
}

.navigation_item_withsub_wrapper .navigation_link {
    flex: 1;
}

.navigation_item_icon {
    font-size: 11px;
    color: #9e100e;
    margin-right: 5px;
}

.navigation_sublist {
    display: none;
    margin-left: 10px;
}

.navigation_item_withsub:hover .navigation_sublist{
    display: block;
}

.navigation_quantity {
    background-color: #9C1010;
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    border-radius: 10px;
    margin-left: 4px;
}

.navigation_link {
    display: block;
    text-decoration: none;
    padding: 5px 7px;
    border-bottom: 1px solid #ccc;
    line-height: 2;
    color: #337ab7;
    font-family: 'Segoe UI','Helvetica Neue','Droid Sans',Arial,Tahoma,Geneva,Sans-serif !important;
    font-size: 13px;
}

.navigation_link:hover {
    text-decoration: none;
    background: #ebebeb;
    color: #9e100e;
}

/* Main */
.page_main {
    flex: 1;
    margin: 0px;
    padding: 0 10px;
    position: relative;
}

    /* Page header */
.page_header {
    padding: 5px;
}

.page_label {
    text-transform: uppercase;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}

.page_main_label {
    font-size: 14px;
    font-weight: bold;
    color: red;
    font-family: Times, serif;
}

.page_main_label_edit {
    font-size: 24px;
    color: #333;
    margin-left: 18px;
}

.page_label_seperate {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}

    /* Page content */
.page_content {
    padding: 5px;
    margin: 0 -15px;
}

.page_info {
    margin-bottom: 10px;
}

.page_header_label {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page_header_seperate {
    line-height: 4px;
    border: 3px solid #FF9900;
    display: block;
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.page_info_body {
    display: flex;
}

.page_avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar-wrapper {
    display: inline-block;
    max-width: 100%;
    width: 200px;
    line-height: 1.42857143;
    border: 1px solid #ccc;
    box-shadow: 10px 10px 5px #ccc;
    -moz-box-shadow: 10px 10px 5px #ccc;
    -webkit-box-shadow: 10px 10px 5px #ccc;
    -khtml-box-shadow: 10px 10px 5px #ccc;
}

.avatar-wrapper img {
    width: 100%;
}

.avatar-mssv {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 200px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 24px;
    padding-top: 12px;
}

.mssv_label {
    font-weight: 600;
    margin-right: 4px;
}

.mssv_value {
    font-weight: 400;
}

    /* Personal Information */
.page_personal_information {
    line-height: 2;
    color: #333;
}

.personal_information_label {
    font-size: 16px;
    font-style: italic;
    font-family: Times, serif;
}

.personal_information_value {
    font-size: 16px;
    font-weight: bold;
    font-family: Times, serif;
}

.page_note_label {
    position: absolute;
    bottom: 18px;
    font-family: 'Arimo', sans-serif !important;
    color: #343434;
    font-size: 16px;
    font-weight: 700;
}

.page_note_value {
    font-weight: 400;
    font-size: 16px;
}

/* Footer */
#page_footer {
    width: 100%;
    float: left;
    background: url(./image/ctt_footer.jpg) no-repeat top;
    height: 100px;
}

.footer_left {
    width: 40%;
    float: left;
    margin: 2%;
}

.footer_right {
    width: 35%;
    float: right;
    text-align: right;
    margin-right: 5%;
    color: #fff;
    font-size: 14px;
}

.footer_right hr {
    margin: 10px 0;
    border: 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #fff;
}

.footer_right p, .footer_right hr {
    line-height: 1px;
}

.footer_text {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-size: 14px;
}
 
/* ----------------------------------------------------------------------- */
/* Edit Page */
.page_info .editable {
    display: none;
}

.form_group_btn {
    margin-right: 300px;
}

.upload_avatar {
    margin-top: 24px;
    max-width: 200px;
}

.editable_input {
    margin-bottom: 8px;
}